{
  "name": "yengec/cargo",
  "description": "PE Cargo SDK",
  "version": "dev-master",
  "authors": [
    {
      "name": "İbrahim Ş. Örencik",
      "email": "o@yedincisenol.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "nesbot/carbon": "^2.0",
    "guzzlehttp/guzzle": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Yengec\\Cargo\\": "src"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^5.2"
  }
}
