{
  "name": "yengec/cargo",
  "description": "PE Cargo SDK",
  "authors": [
    {
      "name": "İbrahim Ş. Örencik",
      "email": "o@yedincisenol.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": "^7.9.3",
    "nesbot/carbon": "^2.73.0 | ^3.8.4"
  },
  "autoload": {
    "psr-4": {
      "Yengec\\Cargo\\": "src"
    }
  }
}
